endpoint-ci — benchmark results (darwin/arm64, Go go1.26.1)

== Text corpus ==
Benchmark over 10 files (1341 bytes total)
  mean: 159.304µs
  p50:  134.833µs
  p95:  195.917µs
  p99:  195.917µs
  max:  243.25µs

== Document corpus (extraction + scan) ==
Benchmark over 6 files (19926 bytes total)
  mean: 301.152µs
  p50:  97.958µs
  p95:  132.417µs
  p99:  132.417µs
  max:  1.364375ms

== go test benchmarks ==
BenchmarkInspect500K-14    	       6	 188205694 ns/op	   2.72 MB/s	 9069794 B/op	  105323 allocs/op
BenchmarkInspect8K-14      	     404	   2973420 ns/op	   2.76 MB/s	  157035 B/op	    1806 allocs/op

== Budget (spec: <100ms for <=500KB) ==
  ~2.8 MB/s. Typical <=8KB ~3ms (within budget). 500KB ~185ms (~1.8x over).
  Optimisation path: multi-pattern matcher (Hyperscan/Vectorscan), fewer
  overlapping numeric detectors, match caps, size gate. See docs/engine-notes.md.
