endpoint-ci — benchmark results (darwin/arm64, Go go1.26.1)
31 detectors, 6 profiles. Aho-Corasick prefilter + match cap + parallel scan
+ priority-ordered batches with early-exit short-circuit.

== Text corpus ==
Benchmark over 12 files (1484 bytes total)
  mean: 111.993µs
  p50:  85.209µs
  p95:  202.208µs
  p99:  202.208µs
  max:  203.916µs

== Document corpus ==
Benchmark over 6 files (19926 bytes total)
  mean: 214.451µs
  p50:  120.625µs
  p95:  356.208µs
  p99:  356.208µs
  max:  476.917µs

== go test benchmarks ==
BenchmarkInspect500K-14    	      39	  29355884 ns/op	  17.45 MB/s	  626307 B/op	     950 allocs/op
BenchmarkInspect8K-14      	    2170	    541149 ns/op	  15.17 MB/s	  114552 B/op	     755 allocs/op

== Budget (spec <100ms for <=500KB) ==
  Typical <=8KB ~0.7ms; 500KB dense ~30ms (short-circuits); 500KB prose ~33ms. WITHIN budget.
