endpoint-ci — benchmark results (darwin/arm64, Go go1.26.1)
Engine: pure-Go, 27 detectors, 5 profiles. Multi-pattern matcher:
Aho-Corasick literal prefilter + match cap + parallel detector scan.

== Text corpus ==
Benchmark over 10 files (1341 bytes total)
  mean: 196.937µs
  p50:  142.25µs
  p95:  362.375µs
  p99:  362.375µs
  max:  365.833µs

== Document corpus (extraction + scan) ==
Benchmark over 6 files (19926 bytes total)
  mean: 235.638µs
  p50:  92.916µs
  p95:  473.333µs
  p99:  473.333µs
  max:  557.125µs

== go test benchmarks ==
BenchmarkInspect500K-14    	      38	  30888948 ns/op	  16.58 MB/s	 3757541 B/op	   64769 allocs/op
BenchmarkInspect8K-14      	    1500	    741891 ns/op	  11.07 MB/s	  285595 B/op	    1939 allocs/op

== Budget (spec: <100ms for <=500KB) ==
  ~17 MB/s (was 2.8 MB/s).
  Typical <=8KB:          ~0.7ms   WITHIN budget
  500KB PII-dense:        ~31ms    WITHIN budget
  500KB prose+trailing:   ~33ms    WITHIN budget
